# GOOGLE_CLIENT_ID=754048867128-3599e9st232v5fpelqmk8mibodkrcm61.apps.googleusercontent.com
# GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET="Srr+m1NcJ9EUDZ+K7udExjx5ExO2OWloWN6fvhxOqDM=" # Added by `npx auth`. Read more: https://cli.authjs.dev
NEXTAUTH_URL="http://localhost:3000"
# # .env.local

ADMIN_EMAILS="admin@coffeestore.com,owner@coffeestore.com,nikkitachoudhary306@gmail.com"

DATABASE_URL="postgresql://postgres:1234@localhost:5433/AuthPort?schema=public"